{
    "workbench.colorCustomizations": {
        "activityBar.background": "#6da6f2",
        "activityBar.activeBorder": "#fce2ed",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fce2ed",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#3e8aee",
        "titleBar.inactiveBackground": "#3e8aee99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#3e8aee",
        "statusBarItem.hoverBackground": "#6da6f2",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "rgb(62,138,238)",
    "jest.pathToConfig": "./jest.config.js",
    "tslint.autoFixOnSave": true
}